{
    "name": "Kur'an-i Kerim",
    "short_name": "Kur'an",
    "start_url": "./index.html",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#ffffff",
    "icons": [
      {
        "src": "./assets/web/icon-192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "./assets/web/icon-192-maskable.png",
        "sizes": "192x192",
        "type": "image/png",
        "purpose": "maskable"
      },
      {
        "src": "./assets/web/icon-512.png",
        "sizes": "512x512",
        "type": "image/png"
      },
      {
        "src": "./assets/web/icon-512-maskable.png",
        "sizes": "512x512",
        "type": "image/png",
        "purpose": "maskable"
      }
    ]
  }
  