<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kuran-ı Kerim</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Amiri:wght@400;700&family=Scheherazade+New:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        body {
            font-family: 'Amiri', 'Scheherazade New', serif;
            background-color: #f5f5f5;
        }
        .arabic-text {
            font-family: 'Amiri', serif;
            font-size: 1.5rem;
            line-height: 2.5rem;
        }
        .nav-item.active {
            border-bottom: 3px solid #1a936f;
            color: #1a936f;
        }
        .surah-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 20px rgba(0,0,0,0.1);
        }
    </style>
</head>
<body class="bg-gray-50">
    <!-- Header -->
    <header class="bg-green-800 text-white shadow-lg">
        <div class="container mx-auto px-4 py-6">
            <div class="flex items-center justify-between">
                <div class="flex items-center space-x-4">
                    <i class="fas fa-mosque text-2xl"></i>
                    <h1 class="text-2xl font-bold">Kuran-ı Kerim</h1>
                </div>
                <div class="flex items-center space-x-4">
                    <button class="bg-green-700 hover:bg-green-600 px-4 py-2 rounded-lg flex items-center">
                        <i class="fas fa-download mr-2"></i>
                        <span>Download App</span>
                    </button>
                    <button class="text-white">
                        <i class="fas fa-cog text-xl"></i>
                    </button>
                </div>
            </div>
        </div>
    </header>

    <!-- Navigation Tabs -->
    <nav class="bg-white shadow-sm sticky top-0 z-10">
        <div class="container mx-auto px-4">
            <div class="flex overflow-x-auto">
                <a href="#" class="nav-item active px-6 py-4 text-center font-medium flex-shrink-0">
                    <i class="fas fa-bookmark mr-2"></i> Favorites
                </a>
                <a href="#" class="nav-item px-6 py-4 text-center font-medium flex-shrink-0">
                    <i class="fas fa-book-quran mr-2"></i> Quran
                </a>
                <a href="#" class="nav-item px-6 py-4 text-center font-medium flex-shrink-0">
                    <i class="fas fa-praying-hands mr-2"></i> Tasbeeh
                </a>
                <a href="#" class="nav-item px-6 py-4 text-center font-medium flex-shrink-0">
                    <i class="fas fa-info-circle mr-2"></i> About
                </a>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <main class="container mx-auto px-4 py-8">
        <!-- Featured Ayah -->
        <div class="bg-white rounded-xl shadow-md p-6 mb-8 relative overflow-hidden">
            <div class="absolute top-0 right-0 bg-green-100 w-32 h-32 rounded-bl-full z-0"></div>
            <div class="relative z-10">
                <div class="flex justify-between items-center mb-4">
                    <h2 class="text-xl font-bold text-green-800">Ayah of the Day</h2>
                    <button class="text-green-600 hover:text-green-800">
                        <i class="fas fa-random"></i>
                    </button>
                </div>
                <div class="arabic-text text-right mb-4">
                    بِسْمِ ٱللَّهِ ٱلرَّحْمَٰنِ ٱلرَّحِيمِ
                </div>
                <p class="text-gray-600 mb-4">
                    "In the name of Allah, the Entirely Merciful, the Especially Merciful."
                </p>
                <div class="flex justify-between items-center">
                    <span class="text-sm text-gray-500">Al-Fatihah 1:1</span>
                    <button class="text-green-600 hover:text-green-800">
                        <i class="fas fa-bookmark"></i>
                    </button>
                </div>
            </div>
        </div>

        <!-- Favorites Section -->
        <section class="mb-12">
            <div class="flex justify-between items-center mb-6">
                <h2 class="text-2xl font-bold text-green-800">Favorite Chapters</h2>
                <button class="text-green-600 hover:text-green-800">
                    <i class="fas fa-ellipsis-h"></i>
                </button>
            </div>
            
            <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-6">
                <!-- Favorite Surah Card -->
                <div class="bg-white rounded-xl shadow-md p-6 surah-card transition duration-300">
                    <div class="flex items-center mb-4">
                        <div class="bg-green-100 text-green-800 rounded-full w-10 h-10 flex items-center justify-center mr-4">
                            <span class="font-bold">1</span>
                        </div>
                        <h3 class="text-lg font-bold text-green-800">Al-Fatihah</h3>
                    </div>
                    <div class="arabic-text text-right mb-4">
                        الْفَاتِحَة
                    </div>
                    <div class="flex justify-between items-center text-sm text-gray-500">
                        <span>7 Ayahs</span>
                        <span>Makkan</span>
                    </div>
                </div>
                
                <!-- Favorite Surah Card -->
                <div class="bg-white rounded-xl shadow-md p-6 surah-card transition duration-300">
                    <div class="flex items-center mb-4">
                        <div class="bg-green-100 text-green-800 rounded-full w-10 h-10 flex items-center justify-center mr-4">
                            <span class="font-bold">36</span>
                        </div>
                        <h3 class="text-lg font-bold text-green-800">Ya-Sin</h3>
                    </div>
                    <div class="arabic-text text-right mb-4">
                        يس
                    </div>
                    <div class="flex justify-between items-center text-sm text-gray-500">
                        <span>83 Ayahs</span>
                        <span>Makkan</span>
                    </div>
                </div>
                
                <!-- Favorite Surah Card -->
                <div class="bg-white rounded-xl shadow-md p-6 surah-card transition duration-300">
                    <div class="flex items-center mb-4">
                        <div class="bg-green-100 text-green-800 rounded-full w-10 h-10 flex items-center justify-center mr-4">
                            <span class="font-bold">67</span>
                        </div>
                        <h3 class="text-lg font-bold text-green-800">Al-Mulk</h3>
                    </div>
                    <div class="arabic-text text-right mb-4">
                        الْمُلْك
                    </div>
                    <div class="flex justify-between items-center text-sm text-gray-500">
                        <span>30 Ayahs</span>
                        <span>Makkan</span>
                    </div>
                </div>
            </div>
        </section>

        <!-- Quick Access -->
        <section class="mb-12">
            <h2 class="text-2xl font-bold text-green-800 mb-6">Quick Access</h2>
            <div class="grid grid-cols-2 sm:grid-cols-4 gap-4">
                <a href="#" class="bg-white rounded-xl shadow-md p-4 text-center hover:bg-green-50 transition">
                    <div class="bg-green-100 text-green-800 rounded-full w-12 h-12 flex items-center justify-center mx-auto mb-3">
                        <i class="fas fa-book-open"></i>
                    </div>
                    <span class="font-medium">Last Read</span>
                </a>
                <a href="#" class="bg-white rounded-xl shadow-md p-4 text-center hover:bg-green-50 transition">
                    <div class="bg-green-100 text-green-800 rounded-full w-12 h-12 flex items-center justify-center mx-auto mb-3">
                        <i class="fas fa-search"></i>
                    </div>
                    <span class="font-medium">Search</span>
                </a>
                <a href="#" class="bg-white rounded-xl shadow-md p-4 text-center hover:bg-green-50 transition">
                    <div class="bg-green-100 text-green-800 rounded-full w-12 h-12 flex items-center justify-center mx-auto mb-3">
                        <i class="fas fa-pray"></i>
                    </div>
                    <span class="font-medium">Duas</span>
                </a>
                <a href="#" class="bg-white rounded-xl shadow-md p-4 text-center hover:bg-green-50 transition">
                    <div class="bg-green-100 text-green-800 rounded-full w-12 h-12 flex items-center justify-center mx-auto mb-3">
                        <i class="fas fa-clock"></i>
                    </div>
                    <span class="font-medium">Prayer Times</span>
                </a>
            </div>
        </section>
    </main>

    <!-- Tasbeeh Counter Section -->
    <div class="bg-green-800 text-white py-12">
        <div class="container mx-auto px-4">
            <div class="max-w-md mx-auto bg-white text-green-800 rounded-xl shadow-2xl p-8">
                <h3 class="text-2xl font-bold text-center mb-6">Tasbeeh Counter</h3>
                <div class="text-center mb-8">
                    <div class="text-6xl font-bold mb-4">33</div>
                    <div class="text-xl">Alhamdulillah</div>
                </div>
                <div class="flex justify-center space-x-4 mb-6">
                    <button class="bg-green-600 hover:bg-green-700 text-white rounded-full w-16 h-16 flex items-center justify-center">
                        <i class="fas fa-plus text-2xl"></i>
                    </button>
                    <button class="bg-red-500 hover:bg-red-600 text-white rounded-full w-16 h-16 flex items-center justify-center">
                        <i class="fas fa-redo text-2xl"></i>
                    </button>
                </div>
                <div class="flex justify-center">
                    <button class="bg-green-700 hover:bg-green-800 text-white px-6 py-2 rounded-lg">
                        Select Tasbeeh
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- App Download Section -->
    <div class="bg-gray-100 py-12">
        <div class="container mx-auto px-4">
            <div class="flex flex-col md:flex-row items-center justify-between max-w-4xl mx-auto bg-white rounded-xl shadow-md overflow-hidden">
                <div class="p-8 md:w-2/3">
                    <h3 class="text-2xl font-bold text-green-800 mb-4">Download Our App</h3>
                    <p class="text-gray-600 mb-6">Get the full experience with our mobile application featuring offline access, bookmarks, reading progress, and more.</p>
                    <div class="flex flex-wrap gap-4">
                        <button class="bg-black hover:bg-gray-800 text-white px-6 py-3 rounded-lg flex items-center">
                            <i class="fab fa-apple text-xl mr-2"></i>
                            <span>App Store</span>
                        </button>
                        <button class="bg-green-600 hover:bg-green-700 text-white px-6 py-3 rounded-lg flex items-center">
                            <i class="fab fa-google-play text-xl mr-2"></i>
                            <span>Play Store</span>
                        </button>
                    </div>
                </div>
                <div class="md:w-1/3 p-4">
                    <div class="relative">
                        <div class="absolute -top-20 -right-10 bg-green-100 rounded-full w-40 h-40 opacity-30"></div>
                        <div class="absolute bottom-0 right-20 bg-green-100 rounded-full w-24 h-24 opacity-30"></div>
                        <img src="https://via.placeholder.com/200x350" alt="Mobile App" class="relative z-10 mx-auto" style="height: 350px;">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Other Apps Section -->
    <div class="container mx-auto px-4 py-12">
        <h3 class="text-2xl font-bold text-center text-green-800 mb-8">Our Other Apps</h3>
        <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-6">
            <div class="bg-white rounded-xl shadow-md overflow-hidden hover:shadow-lg transition">
                <div class="bg-green-600 h-32"></div>
                <div class="p-6">
                    <h4 class="font-bold text-lg mb-2">Prayer Times</h4>
                    <p class="text-gray-600 mb-4">Accurate prayer times with notifications</p>
                    <button class="text-green-600 font-medium">Download</button>
                </div>
            </div>
            <div class="bg-white rounded-xl shadow-md overflow-hidden hover:shadow-lg transition">
                <div class="bg-blue-600 h-32"></div>
                <div class="p-6">
                    <h4 class="font-bold text-lg mb-2">Hadith Collection</h4>
                    <p class="text-gray-600 mb-4">Authentic hadiths with explanations</p>
                    <button class="text-green-600 font-medium">Download</button>
                </div>
            </div>
            <div class="bg-white rounded-xl shadow-md overflow-hidden hover:shadow-lg transition">
                <div class="bg-purple-600 h-32"></div>
                <div class="p-6">
                    <h4 class="font-bold text-lg mb-2">Islamic Duas</h4>
                    <p class="text-gray-600 mb-4">Daily duas for all occasions</p>
                    <button class="text-green-600 font-medium">Download</button>
                </div>
            </div>
            <div class="bg-white rounded-xl shadow-md overflow-hidden hover:shadow-lg transition">
                <div class="bg-orange-600 h-32"></div>
                <div class="p-6">
                    <h4 class="font-bold text-lg mb-2">Islamic Quiz</h4>
                    <p class="text-gray-600 mb-4">Test your Islamic knowledge</p>
                    <button class="text-green-600 font-medium">Download</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="bg-green-900 text-white">
        <div class="container mx-auto px-4 py-8">
            <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
                <div>
                    <h5 class="font-bold text-lg mb-4">Kuran-ı Kerim</h5>
                    <p class="text-gray-300">The complete Quran with translation, tafsir and audio recitation.</p>
                </div>
                <div>
                    <h5 class="font-bold text-lg mb-4">Quick Links</h5>
                    <ul class="space-y-2">
                        <li><a href="#" class="text-gray-300 hover:text-white">About</a></li>
                        <li><a href="#" class="text-gray-300 hover:text-white">Privacy Policy</a></li>
                        <li><a href="#" class="text-gray-300 hover:text-white">Terms of Use</a></li>
                        <li><a href="#" class="text-gray-300 hover:text-white">Contact Us</a></li>
                    </ul>
                </div>
                <div>
                    <h5 class="font-bold text-lg mb-4">Features</h5>
                    <ul class="space-y-2">
                        <li><a href="#" class="text-gray-300 hover:text-white">Quran Recitation</a></li>
                        <li><a href="#" class="text-gray-300 hover:text-white">Verse by Verse</a></li>
                        <li><a href="#" class="text-gray-300 hover:text-white">Translations</a></li>
                        <li><a href="#" class="text-gray-300 hover:text-white">Bookmarks</a></li>
                    </ul>
                </div>
                <div>
                    <h5 class="font-bold text-lg mb-4">Connect With Us</h5>
                    <div class="flex space-x-4">
                        <a href="#" class="bg-green-700 hover:bg-green-600 w-10 h-10 rounded-full flex items-center justify-center">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a href="#" class="bg-green-700 hover:bg-green-600 w-10 h-10 rounded-full flex items-center justify-center">
                            <i class="fab fa-twitter"></i>
                        </a>
                        <a href="#" class="bg-green-700 hover:bg-green-600 w-10 h-10 rounded-full flex items-center justify-center">
                            <i class="fab fa-instagram"></i>
                        </a>
                        <a href="#" class="bg-green-700 hover:bg-green-600 w-10 h-10 rounded-full flex items-center justify-center">
                            <i class="fab fa-youtube"></i>
                        </a>
                    </div>
                </div>
            </div>
            <div class="border-t border-green-800 mt-8 pt-8 text-center text-gray-300">
                <p>© 2023 Kuran-ı Kerim. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script>
        // Simple navigation tab switching
        document.querySelectorAll('.nav-item').forEach(item => {
            item.addEventListener('click', function(e) {
                e.preventDefault();
                document.querySelectorAll('.nav-item').forEach(nav => nav.classList.remove('active'));
                this.classList.add('active');
                
                // In a real app, you would load content here based on the selected tab
            });
        });

        // Tasbeeh counter functionality
        let counter = 33;
        const counterDisplay = document.querySelector('.text-6xl');
        const tasbeehPhrases = ["Subhanallah", "Alhamdulillah", "Allahu Akbar"];
        let currentTasbeeh = 1;
        
        document.querySelector('.fa-plus').parentElement.addEventListener('click', function() {
            counter++;
            counterDisplay.textContent = counter;
            
            if (counter % 33 === 0) {
                currentTasbeeh = (currentTasbeeh + 1) % tasbeehPhrases.length;
                document.querySelector('.text-xl').textContent = tasbeehPhrases[currentTasbeeh];
                counter = 0;
            }
        });
        
        document.querySelector('.fa-redo').parentElement.addEventListener('click', function() {
            counter = 0;
            currentTasbeeh = 0;
            counterDisplay.textContent = counter;
            document.querySelector('.text-xl').textContent = tasbeehPhrases[currentTasbeeh];
        });
    </script>
</body>
</html>