<!DOCTYPE html>
<html lang="en">

<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Namaz Sureleri Sırası </title>
    <link rel="shortcut icon" href="assets/image/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <link rel="stylesheet" href="assets/style.css">
    
</head>

<body class="bg-light">
    <header class="header-quran bg-dark text-light m-0">
        <a class="text-white pb-1 pl-3 pt-1" href='javascript:history.back();'><i class="fas fa-arrow-left    "></i></a><span class="baslik">Namaz Sureleri Sırası </span>
    </header>
    <main class="">
        <div class="container p-2">           
            <div class="yazi-turk">
                <br>
                <h2 itemprop="name">Namaz Sureleri Sırası</h2>
                <p>Kuranı-ı Kerim’de Fatiha suresinden Nas suresine doğru bir sıralama var. Namazda bu sıralamaya uyulması gerekli.
                    <p>Fatiha suresini namazda okumak vaciptir. Bu nedenle zammı surelere dâhil edilemez. Yani sıralamalarda yeri yoktur. Fatiha Suresini zammı sureden önce okumak gereklidir.
                   
                      
                      
                        <p>Namaz sureleri olarak adlandırılan 10 surenin namazda okunma sırası ise Fil suresinden Nas suresine doğrudur. Namazda okunan surelerin sıralama aşağıdaki gibidir.
                        
                            <li>Fil Suresi</li>
                                <li>Kureyş Suresi</li>
                                <li>Maun Suresi</li>
                                <li>Kevser Suresi</li>
                                <li>Kafirun Suresi</li>
                                <li>Nasr Suresi</li>
                                <li>Tebbet Suresi</li>
                                <li>İhlas Suresi</li>
                                <li>Felak Suresi</li>
                                <li>Nas Suresi</li>
                        </p>
                        
                     
                    <p>Okuma sırasıyla ilgili aşağıdakilere aykırı davranmak <b>mekruh</b> olarak görülmüştür. 
                    
                    <li>İkinci rekâtta okunan sure, birincide okunan surenin hep aşağısında olacak, yukarısında olmayacaktır. Yani hiç sure atlamadan sırasıyla okunur.</li>
                    <br>
                    <li>Atlayarak okunacak olursa arada tek sure bırakılmayacak, iki veya daha fazla sure atlanarak okunacaktır.</li>
                    <br>
                    <li>Okunan bu ikinci sure, birinciden iki ayetten daha fazla uzun olmayacaktır.</li>
                    <br>
                    <li>Okuma sıralaması yukarıdan aşağıya doğru yapılır; aşağıdan yukarı doğru yapılmaz.</li>
                    
                    </p>
            <br>
        </div>
    </main>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <script src="./assets/data/dua.js"></script>
    <script src="./assets/script.js"></script>
    
</body>

</html>