@font-face {
    font-family: "mequran";
    src: url('./me_quran.ttf');
    font-weight: bold;
}

@font-face {
    font-family: "aller";
    src: url('./Aller_Std_Rg.ttf');
    font-weight: bold;
}

* {
    padding: 0;
    margin: 0;
}

a {
    text-decoration: none;
}

.line{
    background-image: url('./assets/image/line.png');
    background-size: cover;
    background-position: center;
}


.main-page {
    margin: 0;
    overflow: hidden;
    background-image: url('./assets/image/default-bg.jpg'); /* Default background image */
    background-size: cover;
    background-position: center;
  }

  .background {
    background: linear-gradient(135deg, rgba(29, 29, 29, 0.9), rgba(45, 55, 72, 0.9));
    background-size: cover;
    background-position: center;
    transition: all 0.5s ease;
    /* backdrop-filter: blur(10px); */
    min-height: 100vh;
    position: relative;
  }
  
  .background::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(45deg, rgba(139, 209, 158, 0.1), rgba(255, 255, 255, 0.05));
    pointer-events: none;
  }

.full-screen {
    font-size: 2em;
    position: absolute;
    top: 1em;
    right: 1em;
}


.menu {
    width: 60%;
    margin: 0 auto;
    margin-top: 15%;
}


.item-menu {
    margin: 5px;
}

footer {
    position: absolute;
    bottom: 0;
    text-align: center;
    padding: 1em;
    width: 100%;
    line-height: 0;
    height: 2.5em;
}

footer a {
    color: white;
}


.header-quran {
    width: 100%;
    height: 3em;
    display: flex;
    position: sticky;
    top: 0;
}

.header-quran .baslik {
    margin-top: 0.5em;
    height: 100%;
    
    flex-basis: 50%;
    font-weight: bold;
    font-size: 1.2em;
}

.header-quran .ikon {
    text-align: right;
    flex-basis: 50%;
}

.header-quran i {
    margin-top: 0.8em;
    margin-right: 1em;
}

.no_s {
    border-radius: 50%;
    width: 2.5em;
    height: 2.5em;
    margin-top: 0;

    border: 2px solid #8FD19E;
    top: 0;
    text-align: center;
    line-height: 2.3em;
}


.td1 {
    padding: 0;
}

.td2 {
    line-height: 2.5em;
}


.strong {
    font-weight: 450;
}

.list-ayah{
    width: 100%;
}

.list-item {
    display: flex;
    border-bottom: 0.02em solid #6C757D;
    padding-bottom: .5rem;
    width: 100%;
    border-radius: 10px;
}


.list-item:last-child {
    border-bottom: none;
}

.item-icon {
    flex-basis: 13%;
    text-align: center;
    padding-top: 10px;
}

.item-icon .no-ayat,
.item-icon i {
    margin-top: 1.4em;

}

.item-yazi {
    flex-basis: 75%;
   
}

.yazi-tr {
    font-weight: bold;
    font-size: 1.6em;
    line-height: 1em;
    margin-bottom: .5em;
    
   
}

.yazi-en {
    font-style: bold;
    font-size: 1.6em;
    line-height: 1em;
    margin-bottom: .5em;
   
}

.yazi-arab {
    font-family: 'mequran';
    text-align: right;
    font-size: 2em;
    line-height: 2.2em;
    margin-bottom: 0.5em;
}

.yazi-arab2 {
    font-family: 'mequran';
    text-align: right;
    font-size: 1.6em;
    line-height: 1em;
    margin-bottom: .5em;
}




.no-ayat {
    border: 3px solid #218838;
    width: 2em;
    text-align: center;
    border-radius: 50%;
    margin: 0 auto;
    margin-top: 0.5em;
    font-weight: bold;
}

body{
    height: 100vh;
} 
.container{
    height: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
    position: relative;
    z-index: 1;
}


.card-body .kata {
    display: inline;
    flex-basis: 80%;
}

.card-body .jam {
    display: inline;
    flex-basis: 20%;
}

.card-body .kata,
.card-body .jam {
    font-size: 1.2em;
}

.card {
    height: 4em;
}


/* About */
.about {
    max-width: 95%;
}

.about-baslik {
    margin-top: 0.5em;
    height: 100%;
    margin-left: 1em;
    font-weight: bold;
    font-size: 1.2em;
}

.about-ikon {
    line-height: 2em;
}

.loading {
    margin-top: 50%;
}

.toast{
    position: fixed;
    top: 50%;
}


@media only screen and (min-width: 1000px) {
    .menu{
        margin-top: 10%;
    }
    .loading{
        margin-top: 15%;
    }
}

/* Counter Styles */
#counterContainer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
  }
  
  #counterNumber {
    font-size: 10rem;
    margin-bottom: 2rem;
  }
  
  #counterButtons {
    display: flex;
  }
  
  #counterButtons button {
    font-size: 1rem;
    padding: 1rem;
    margin: 0 0.5rem;
    border: none;
    border-radius: 5px;    
    color: #fff;
    cursor: pointer;
  }
  
  
  /* Styles for the play button */
#playButton {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: #28a745;
    color: white;
    border: none;
    outline: none;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
  }

  #playButton.play {
    background-color: #28a745;
    color: white;
  }
  
  /* Styles for the pause button */
  #playButton.pause {
    background-color: rgb(52, 58, 64);
    color: white;
    z-index: 999;
    
  }

  .yellow-star{
    color: rgb(200, 153, 0);
  }

  .blurred {
    filter: blur(4px); /* Adjust the blur amount as needed */
    opacity: 0.7; /* Adjust the opacity as needed */
  }

  .button-image {
    width: 120px;
    height: 120px;
    max-height: 120px;
    background: linear-gradient(135deg, rgba(54, 74, 79, 0.9), rgba(75, 85, 99, 0.9));
    border-radius: 25px;
    padding: 25px;
    box-shadow: 
      0 8px 32px rgba(0, 0, 0, 0.3),
      0 4px 16px rgba(0, 0, 0, 0.2),
      inset 0 1px 0 rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    cursor: pointer;
    position: relative;
    overflow: hidden;
  }

  .button-image::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: left 0.5s ease;
  }

  .button-image:hover::before {
    left: 100%;
  }

  .button-image:hover {
    transform: translateY(-8px) scale(1.05);
    box-shadow: 
      0 16px 40px rgba(0, 0, 0, 0.4),
      0 8px 24px rgba(139, 209, 158, 0.3),
      inset 0 1px 0 rgba(255, 255, 255, 0.2);
    background: linear-gradient(135deg, rgba(139, 209, 158, 0.8), rgba(54, 74, 79, 0.9));
  }

  .button-image:active {
    transform: translateY(-4px) scale(1.02);
  }

  h4 {
    font-family: 'aller', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: center;
    margin-top: 0.8em;
    font-size: 1.3em;
    font-weight: 600;
    color: #fff;
    margin-bottom: 1.5em;
    text-shadow: 
      0 2px 4px rgba(0, 0, 0, 0.8),
      0 1px 2px rgba(0, 0, 0, 0.6);
    letter-spacing: 0.5px;
    transition: all 0.3s ease;
  }

  .col-lg-4:hover h4 {
    color: rgba(139, 209, 158, 1);
    text-shadow: 
      0 0 10px rgba(139, 209, 158, 0.5),
      0 2px 4px rgba(0, 0, 0, 0.8);
    transform: translateY(-2px);
  }

  footer {
    position:relative !important;
    bottom: 0;
    height: 100px;
  }

/* Modern Ana Sayfa Stilleri */
.main-container {
  padding: 2rem 1rem;
  min-height: 100vh;
  display: flex;
  align-items: center;
}

.main-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 2rem;
  max-width: 1200px;
  margin: 0 auto;
  padding: 1rem;
}

.menu-card {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(15px);
  border-radius: 24px;
  padding: 2rem;
  border: 1px solid rgba(255, 255, 255, 0.2);
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  cursor: pointer;
  position: relative;
  overflow: hidden;
  min-height: 200px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.menu-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(135deg, rgba(139, 209, 158, 0.1), transparent);
  opacity: 0;
  transition: opacity 0.3s ease;
}

.menu-card:hover::before {
  opacity: 1;
}

.menu-card:hover {
  transform: translateY(-12px) scale(1.02);
  box-shadow: 
    0 20px 40px rgba(0, 0, 0, 0.3),
    0 10px 20px rgba(139, 209, 158, 0.2);
  border-color: rgba(139, 209, 158, 0.4);
}

.menu-icon {
  width: 80px;
  height: 80px;
  margin-bottom: 1.5rem;
  padding: 20px;
  background: linear-gradient(135deg, rgba(139, 209, 158, 0.2), rgba(54, 74, 79, 0.3));
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
}

.menu-card:hover .menu-icon {
  transform: scale(1.1);
  background: linear-gradient(135deg, rgba(139, 209, 158, 0.4), rgba(54, 74, 79, 0.5));
}

.menu-title {
  font-family: 'aller', 'Segoe UI', sans-serif;
  font-size: 1.4rem;
  font-weight: 600;
  color: #fff;
  margin: 0;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
  transition: all 0.3s ease;
}

.menu-card:hover .menu-title {
  color: rgb(45, 102, 60);
  text-shadow: 0 0 15px rgba(139, 209, 158, 0.5);
}

/* Responsive Tasarım */
@media (max-width: 768px) {
  .main-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
    padding: 0.5rem;
  }
  
  .menu-card {
    padding: 1.5rem;
    min-height: 160px;
  }
  
  .menu-icon {
    width: 60px;
    height: 60px;
    margin-bottom: 1rem;
  }
  
  .menu-title {
    font-size: 1.1rem;
  }
}

@media (max-width: 480px) {
  .main-grid {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
}

/* Animasyon Keyframes */
@keyframes float {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-10px); }
}

.menu-card:nth-child(odd) {
  animation: float 6s ease-in-out infinite;
}

.menu-card:nth-child(even) {
  animation: float 6s ease-in-out infinite reverse;
}

/* Loading Animation */
.loading-animation {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 9999;
}

.spinner {
  width: 60px;
  height: 60px;
  border: 4px solid rgba(139, 209, 158, 0.3);
  border-top: 4px solid rgba(139, 209, 158, 1);
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Modern Smooth Scrolling */
html {
  scroll-behavior: smooth;
}

/* Custom Scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: rgba(255, 255, 255, 0.1);
}

::-webkit-scrollbar-thumb {
  background: linear-gradient(135deg, rgba(139, 209, 158, 0.5), rgba(54, 74, 79, 0.5));
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(135deg, rgba(139, 209, 158, 0.7), rgba(54, 74, 79, 0.7));
}

/* Modern Focus States */
*:focus {
  outline: 2px solid rgba(139, 209, 158, 0.5);
  outline-offset: 2px;
}

/* Enhanced Typography */
body {
  font-family: 'aller', 'Segoe UI', 'Roboto', 'Helvetica Neue', Arial, sans-serif;
  line-height: 1.6;
  font-weight: 400;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* Modern Button Hover Effects */
.menu-card {
  will-change: transform, box-shadow;
}

.menu-card:hover {
  animation-play-state: paused;
}

/* Loading Screen Enhancement */
.loading-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(135deg, rgba(29, 29, 29, 0.95), rgba(45, 55, 72, 0.95));
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
  opacity: 1;
  transition: opacity 0.5s ease;
}

.loading-overlay.fade-out {
  opacity: 0;
  pointer-events: none;
}

/* Dark Theme Enhancements */
@media (prefers-color-scheme: dark) {
  .background {
    background: linear-gradient(135deg, rgba(15, 15, 15, 0.95), rgba(30, 40, 50, 0.95));
  }
  
  .menu-card {
    background: rgba(255, 255, 255, 0.08);
    border-color: rgba(255, 255, 255, 0.15);
  }
}